{
  "version": 1,
  "rules": [
    {
      "id": "game.garun_windows.mz.audio_diag.v058",
      "enabled": true,
      "priority": 1000,
      "match": {
        "engine": "MZ",
        "gameId": "garun_windows",
        "pluginsAll": [
          "TMPreloadEx",
          "pura_NonFieldDungeon"
        ]
      },
      "settings": {
        "mzAudio": {
          "streamLifecycleDiagnostics": true,
          "progressSamplesMs": [500, 1500, 3000]
        }
      },
      "scripts": {
        "post_plugins": [
          "scripts/games/garun_windows_audio_diag.js"
        ]
      }
    }
  ]
}
