{
  "version": 1,
  "rules": [
    {
      "id": "game.garun.mz.audio_diag.v059",
      "enabled": true,
      "priority": 1000,
      "match": {
        "engine": "MZ",
        "pluginCount": 95,
        "pluginSetFingerprint": "9471eac6",
        "pluginsAll": [
          "TMPreloadEx",
          "pura_NonFieldDungeon"
        ],
        "filesAll": [
          "js/plugins/TMPreloadEx.js",
          "js/plugins/pura_NonFieldDungeon.js"
        ]
      },
      "settings": {
        "mzAudio": {
          "streamLifecycleDiagnostics": true,
          "progressSamplesMs": [500, 1500, 3000]
        }
      },
      "scripts": {
        "post_plugins": [
          "scripts/games/garun_audio_diag.js"
        ]
      }
    },
    {
      "id": "game.yariste.mv.boot.v068",
      "enabled": true,
      "priority": 1100,
      "match": {
        "engine": "MV",
        "pluginCount": 99,
        "pluginSetFingerprint": "086c7ef9",
        "coreFingerprint": "a0c92a8c",
        "pluginsAll": [
          "JsScript104Set",
          "JsScript109Set",
          "JsScript115Set",
          "JsScript15Set"
        ],
        "filesAll": [
          "js/plugins/JsScript104Set.js",
          "js/plugins/JsScript109Set.js",
          "js/plugins/JsScript115Set.js",
          "js/plugins/JsScript15Set.js"
        ]
      },
      "settings": {
        "scriptLoader": {
          "mvBatchGlobalLexicalLiveBindings": [
            "_LngImgArr",
            "BtlStopEventFlame",
            "RecoSaveArr",
            "NaGCUpFlg",
            "AllItem50Get",
            "BtlEventFlg",
            "Btl_PicPath",
            "DLC2BtlFlg",
            "DbgBBtlEmNo",
            "DebugPlayerSetting",
            "EasingStr",
            "EndContentsBtlFlg",
            "EnstStr",
            "EnstVar",
            "Ev_Sel_EventName",
            "Ev_Self_HTalkFlg",
            "FastMoveSelNo",
            "FirstPlayerSetting",
            "GameResetFlame",
            "GetLookAndGetYarimonCount",
            "GetLookAndGetYarimonCount_DLC2",
            "GetYarimonNo",
            "GetYarimonZukanCount",
            "IsEndLaboMode",
            "LastBtlFlg",
            "LevelUp_Yarimon",
            "MenuHSceneOpen",
            "MenuHTatieOpen",
            "NLngStrGet",
            "NotDouguUseFlg",
            "PN_BtlEn",
            "PN_EmYarimon",
            "PN_EmYarimon_Ex",
            "PN_Ensyutu",
            "PN_ExPicEffect",
            "PN_FlameEffect",
            "PN_PicFlame",
            "PN_mBase",
            "PN_mL1End",
            "PN_smBase",
            "PN_zmYNSelect",
            "P_Dbg_Flg",
            "PlayEvStr",
            "Player_StopFlg",
            "SaveFolCngName",
            "SetZukanGet_Id",
            "SetZukanLook_Id",
            "StacMoveSprite",
            "Yume_Bill_StopFlame",
            "Zukan_Kaiso_Flg",
            "Zukan_Kaiso_Txt",
            "_EndingCheckFlg",
            "doEventNo",
            "firstHikariFlame",
            "laboSetMonIds",
            "menuBoxOpenFlg",
            "menuOffFlame",
            "saveCheckFlg"
            ,"DelSprite"
            ,"NN_PAnime"
            ,"PL_realX"
            ,"PL_realY"
            ,"PL_winX"
            ,"PL_winY"
            ,"PN_DbgMenuF3Btn"
            ,"PN_HScene"
            ,"PN_PicFlameTop"
            ,"PN_QSave"
            ,"PN_ftEnd"
            ,"PN_fwChara"
          ],
          "mvScriptGlobalLexicalLiveBindings": {
            "js/rpg_windows.js": [
              "MainTextUpdateFlg"
            ]
          }
        },
        "mvTemplateEvents": {
          "pluginName": "JsScript104Set",
          "indexEventsPerFrame": 32,
          "indexBytesPerFrame": 262144,
          "scanBytesPerYield": 65536,
          "progressEvery": 256,
          "memoizeDatabaseReady": true
        }
      },
      "scripts": {
        "post_plugins": [
          "scripts/plugin/mv_template_events_async.js",
          "scripts/games/yariste_boot_diag.js"
        ]
      }
    }
  ]
}
